{
    "structs": [{
        "name": "Zombie",
        "base": "",
        "fields": {
            "owner": "account_name",
            "name": "string",
            "dna": "uint64"
        }
    },{
        "name": "ZombieToOwner",
        "base": "",
        "fields": {
            "owner": "account_name",
            "zombies": "uint64[]",
            "counter": "uint64"
        }
    }
    {
        "name": "create",
        "base": "",
        "fields": {
            "owner": "account_name",
            "name": "string"
        }
    }],
    "actions": [{
        "action_name": "create",
        "type": "create"
    }],
    "tables": [{
        "table_name": "Zombies",
        "type": "Zombie",
        "index_type": "i64",
        "key_names": ["dna"],
        "key_types": ["uint64"]
    },{
        "table_name": "ZombieToOwners",
        "type": "ZombieToOwner",
        "index_type": "i64",
        "key_names": ["owner"],
        "key_types": ["account_name"]
    }]
}
