{
    "structs": [{
        "name": "zombie",
        "base": "",
        "fields": {
            "owner": "account_name",
            "name": "string",
            "dna": "uint64"
        }
    },{
        "name": "zombie_owner",
        "base": "",
        "fields": {
            "owner": "account_name",
            "zombies": "uint64[]",
            "counter": "uint64"
        }
    }
    {
        "name": "create",
        "base": "",
        "fields": {
            "owner": "account_name",
            "name": "string"
        }
    }],
    "actions": [{
        "action_name": "create",
        "type": "create"
    }],
    "tables": [{
        "table_name": "zombies",
        "type": "zombie",
        "index_type": "i64",
        "key_names": ["dna"],
        "key_types": ["uint64"]
    },{
        "table_name": "owners",
        "type": "zombie_owner",
        "index_type": "i64",
        "key_names": ["owner"],
        "key_types": ["account_name"]
    }]
}
